<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComputerCheckModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ComputerSystem">
    <Key>
      <PropertyRef Name="computer_id" />
    </Key>
    <Property Name="computer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="storage_device_id" Type="int" />
    <Property Name="graphics_card_id" Type="int" />
    <Property Name="processor_id" Type="int" />
    <Property Name="memory_id" Type="int" />
    <Property Name="weight" Type="varchar" MaxLength="50" />
    <Property Name="power_supply" Type="varchar" MaxLength="50" />
    <Property Name="additional_notes" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="GraphicsCard">
    <Key>
      <PropertyRef Name="graphics_card_id" />
    </Key>
    <Property Name="graphics_card_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Memory">
    <Key>
      <PropertyRef Name="memory_id" />
    </Key>
    <Property Name="memory_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="totalmemory" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Processor">
    <Key>
      <PropertyRef Name="processor_id" />
    </Key>
    <Property Name="processor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="StorageDevice">
    <Key>
      <PropertyRef Name="storage_device_id" />
    </Key>
    <Property Name="storage_device_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="capacity" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__ComputerS__graph__688C6DAC">
    <End Role="GraphicsCard" Type="Self.GraphicsCard" Multiplicity="0..1" />
    <End Role="ComputerSystem" Type="Self.ComputerSystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GraphicsCard">
        <PropertyRef Name="graphics_card_id" />
      </Principal>
      <Dependent Role="ComputerSystem">
        <PropertyRef Name="graphics_card_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComputerS__memor__6A74B61E">
    <End Role="Memory" Type="Self.Memory" Multiplicity="0..1" />
    <End Role="ComputerSystem" Type="Self.ComputerSystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Memory">
        <PropertyRef Name="memory_id" />
      </Principal>
      <Dependent Role="ComputerSystem">
        <PropertyRef Name="memory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComputerS__proce__698091E5">
    <End Role="Processor" Type="Self.Processor" Multiplicity="0..1" />
    <End Role="ComputerSystem" Type="Self.ComputerSystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Processor">
        <PropertyRef Name="processor_id" />
      </Principal>
      <Dependent Role="ComputerSystem">
        <PropertyRef Name="processor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComputerS__stora__67984973">
    <End Role="StorageDevice" Type="Self.StorageDevice" Multiplicity="0..1" />
    <End Role="ComputerSystem" Type="Self.ComputerSystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StorageDevice">
        <PropertyRef Name="storage_device_id" />
      </Principal>
      <Dependent Role="ComputerSystem">
        <PropertyRef Name="storage_device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComputerCheckModelStoreContainer">
    <EntitySet Name="ComputerSystem" EntityType="Self.ComputerSystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GraphicsCard" EntityType="Self.GraphicsCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Memory" EntityType="Self.Memory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Processor" EntityType="Self.Processor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StorageDevice" EntityType="Self.StorageDevice" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ComputerS__graph__688C6DAC" Association="Self.FK__ComputerS__graph__688C6DAC">
      <End Role="GraphicsCard" EntitySet="GraphicsCard" />
      <End Role="ComputerSystem" EntitySet="ComputerSystem" />
    </AssociationSet>
    <AssociationSet Name="FK__ComputerS__memor__6A74B61E" Association="Self.FK__ComputerS__memor__6A74B61E">
      <End Role="Memory" EntitySet="Memory" />
      <End Role="ComputerSystem" EntitySet="ComputerSystem" />
    </AssociationSet>
    <AssociationSet Name="FK__ComputerS__proce__698091E5" Association="Self.FK__ComputerS__proce__698091E5">
      <End Role="Processor" EntitySet="Processor" />
      <End Role="ComputerSystem" EntitySet="ComputerSystem" />
    </AssociationSet>
    <AssociationSet Name="FK__ComputerS__stora__67984973" Association="Self.FK__ComputerS__stora__67984973">
      <End Role="StorageDevice" EntitySet="StorageDevice" />
      <End Role="ComputerSystem" EntitySet="ComputerSystem" />
    </AssociationSet>
  </EntityContainer>
</Schema>